<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<servers>
		<server>
			<id>scholastic</id>
			<username>qe-team</username>
			<password>S3rv!c3</password>
		</server>
	</servers>
</settings>
