<component name="libraryTable">
  <library name="Maven: com.applitools:eyes-selenium-java:2.28">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/applitools/eyes-selenium-java/2.28/eyes-selenium-java-2.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/applitools/eyes-selenium-java/2.28/eyes-selenium-java-2.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/applitools/eyes-selenium-java/2.28/eyes-selenium-java-2.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>